firstName = Diana
lastName = Osorio
email = dnosorio@gmail.com
state = Rajasthan
city = Jaiselmer
subject = Economics
mobileNumber = 3217080552
currentAddress = Avenida 31 66-29
picture = C:\\Users\\Lulu\\Pictures\\img1.jpg
fecha = 28 agos, 1978
